<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>报表二</title>
		<style>
			body {
			    padding-top: 50px;
			}
			#printPage{
		    	width: 297mm;
		    	margin: 0 auto;
		    	position: relative;
		    	page-break-after: always;
		    	overflow: hidden;
			}
			table{
				width:100%;
				margin:0 auto;
    			border-right: 1px solid #000;
    			border-bottom: 1px solid #000;
			}
			th{
				text-align: center;
				vertical-align: top;
				font-weight: normal;
				line-height: 24px;
			}
			td,th {
		    	border-left: 1px solid #000;
		    	border-top: 1px solid #000;
		    	min-height: 44px;
		    	padding:0 4px;
				font-size: 16px;
		    } 
		    .col1{
		    	width: 6.5%;
		    }
		    .col2{
		    	width: 5.5%;
		    }
		    span{
		    	min-width:50px;
		    	padding: 0 10px;
		    	display: inline-block;
		    }
		    h1,h2{
		    	text-align: center;
		    }
		</style>
	</head>
	<body>
		<div id="printPage">
			<!--<h1>四川省基本公共卫生服务项目信息报表</h1>-->
			<h2 style="font-weight: normal;">表1 &nbsp;&nbsp;四川省基本公共卫生服务项目信息报表——月报表（一）</h2>
			<div style="position: relative;">
				<label for="" style="position: absolute; left: 6.5%;">市州(盖章)：<span name=''></span>年<span name=''></span>月 </label>
				<div style="width: 50%; float: right;">
					<label for="">填报日期：<span name=''></span>年<span name=''></span>月<span name=''></span>日 </label>
				</div>
			</div>
			<table cellpadding="0" cellspacing="0">
				<colgroup>
					<col class="col1" />
					<col class="col2" />
					<col class="col2" />
					<col class="col2" />
					<col class="col2" />
					<col class="col2" />
					<col class="col2" />
					<col class="col2" />
					<col class="col2" />
					<col class="col2" />
					<col class="col2" />
					<col class="col2" />
					<col class="col2" />
					<col class="col2" />
					<col class="col2" />
					<col class="col2" />
					<col class="col2" />
					<col class="col2" />
				</colgroup>
				<thead>
					<tr>
						<th rowspan="2">县区</th>
						<th colspan="6">居民健康档案</th>
						<th colspan="11">健康教育</th>
					</tr>
					<tr>
						<th>
							<div></div>
						</th>
						<th>
							<div></div>
						</th>
						<th>
							<div></div>
						</th>
						<th>
							<div></div>
						</th>
						<th>
							<div></div>
						</th>
						<th>
							<div></div>
						</th>
						<th>
							<div></div>
						</th>
						<th>
							<div></div>
						</th>
						<th>
							<div></div>
						</th>
						<th>
							<div></div>
						</th>
						<th>
							<div></div>
						</th>
						<th>
							<div></div>
						</th>
						<th>
							<div></div>
						</th>
						<th>
							<div></div>
						</th>
						<th>
							<div></div>
						</th>
						<th>
							<div></div>
						</th>
						<th>
							<div></div>
						</th>
					</tr>
					<tr>
						<th>&nbsp;</th>
						<th>1</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th>6</th>
						<th>7</th>
						<th>8</th>
						<th>9</th>
						<th>10</th>
						<th>11</th>
						<th>12</th>
						<th>13</th>
						<th>14</th>
						<th>15</th>
						<th>16</th>
						<th>17</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
				<tfoot>
					<tr>
						<th>合计</th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
				</tfoot>
			</table>
			<div style="position: relative;">
				<label for="" style="position: absolute; left: 10%;">填表人：<span name=''></span> </label>
				<div style="width: 40%; float: right;">
					<label for="">填表人联系电话：<span name=''></span></label>
				</div>
				<div style="width: 25%; float: right;">
					<label for="">审核人：<span name=''></span> </label>
				</div>
			</div>
		</div>
	</body>
</html>
